apiVersion: apps/v1
kind: Deployment
metadata:
  name: "deployment-one"
  namespace: "sample-app"
spec:
  selector:
    matchLabels:
      app: "sample-app-one"
  replicas: 5
  template:
    metadata:
      labels:
        app: "sample-app-one"
    spec:
      containers:
      - image: aseefahmed/ecommerce:app_1
        imagePullPolicy: Always
        name: "sample-contaainer"
        ports:
        - containerPort: 8080
          protocol: TCP


--- 

apiVersion: v1
kind: Service
metadata:
  name: "service-one"
  namespace: "sample-app"
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: "sample-app-one"