apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-cluster-v1
  region: us-east-1

vpc:
  subnets:
    private:
      us-east-1c: { id: subnet-08b69cae3129fcdcc }
      eu-north-1a: { id: subnet-05fd5da57ec84ffaa }
      eu-north-1f: { id: subnet-00d965a2d7cbb6f33 }

nodeGroups:
  - name: ng-1-workers
    labels: { role: workers }
    instanceType: t3.medium
    desiredCapacity: 10
    privateNetworking: true
  - name: ng-2-builders
    labels: { role: builders }
    instanceType: t3.medium
    desiredCapacity: 15
    privateNetworking: true
    iam:
      withAddonPolicies:
        imageBuilder: true
